.main-grid {
     max-width: 1440px;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto;
     margin: 0 auto;
     padding: 0 100px;
     grid-template-areas:
          "nb nb nb nb nb nb nb nb nb nb nb nb"
          "tt tt tt tt tt tt tt tt tt tt tt tt"
          ". . fq fq fq fq fq fq fq fq . ."
          "ca ca ca ca ca ca ca ca ca ca . ."
          "ft ft ft ft ft ft ft ft ft ft ft ft";
     place-items: center;
     row-gap: 3rem;
}

header-component {
     grid-area: nb;
     width: 100%;
}

.faq {
     grid-area: fq;
     width: 100%;
}
.title {
     grid-area: tt;
     width: 100%;
}

.call-to-action {
     grid-area: ca;
     width: 100%;
     text-align: right;
}

footer-component {
     grid-area: ft;
     width: 100%;
}






a.link-arrow {
     margin-right: var(--spacing-md);
     display: inline-flex;
     align-items: center;
     gap: var(--spacing-sm);
     color: var(--white);
     font-size: var(--font-size-md);

     margin: 0px var(--spacing-md);
     white-space: nowrap;
}

a.link-arrow:after {
     content: url("../../assets/img/Arrow\ 1.svg");
}

.cta-left {
     display: inline-flex;
     align-items: center;
     justify-content: flex-end;
     gap: var(--spacing-md);
     margin: 50px 0px;
}

.cta-left::before {
     /* border-radius: 5px; */
     display: block;
     content: '';
     background-color: var(--black);
     position: absolute;
     width: 100%;
     height: 60px;
     z-index: -1;
}