.main-grid {
     max-width: 1440px;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto;
     margin: 0 auto;
     padding: 0 100px;
     grid-template-areas:
          "nb nb nb nb nb nb nb nb nb nb nb nb"
          "ft ft ft ft ft ft ft ft ft ft ft ft";
     place-items: center;
     row-gap: 3rem;
}

header-component {
     grid-area: nb;
     width: 100%;
}

footer-component {
     grid-area: ft;
     width: 100%;
}