.paragraph-a p:last-child{
    margin-bottom: 0;
}

.paragraph-b p{
    text-align: center;
}

.primeiros-passos p{
    max-width: 485px;
    min-width: 250px;
    margin-top: var(--spacing-sm);
}

.segundo .cta-right::before{
    height: 60px;
}

.segundo h2.medo{
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 35px;
}


.see-more .cta-right::before{
    height: 60px;
}

/* GRID */

.main-grid {
    max-width: 1440px;
    display: grid;
    row-gap: var(--spacing-md);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 0 100px;
    grid-template-areas:
         "nb nb nb nb nb nb nb nb nb nb nb nb"
         ". . welc welc welc welc welc welc welc welc . ."
         ". prga prga prga prga prga prga prga prga prga prga ."
         ". . oque oque oque oque oque oque oque oque . ."
         ". prgb prgb prgb prgb prgb prgb prgb prgb prgb prgb ."
         ". . . pass pass pass pass pass pass pass pass pass"
         "prim prim prim prim prim prim segu segu segu segu segu segu"
         ". . . seee seee seee seee seee seee seee seee seee"
         "ft ft ft ft ft ft ft ft ft ft ft ft";
    place-items: center;
}

header-component {
    grid-area: nb;
    width: 100%;
}

.welcome {
    grid-area: welc;
}

.welcome img {
    width: 100%;
}

.paragraph-a {
    grid-area: prga;
    width: 100%;
}

.oque-fazemos {
    grid-area: oque;
    width: 100%;
}

.paragraph-b {
    grid-area: prgb;
    width: 100%;
}

.primeiros-passos {
    grid-area: pass;
    width: 100%;
}

.primeiro {
    grid-area: prim;
    width: 95%;
    height: 100%;
}

.segundo {
    grid-area: segu;
    width: 95%;
    height: 100%;
}

.medo {
    grid-area: medo;
    width: 100%;
}

.see-more {
    grid-area: seee;
    width: 100%;
}

footer-component {
    grid-area: ft;
    width: 100%;
}